# Domains
GITLAB_DOMAIN=gitlab.example.com
IMMICH_DOMAIN=immich.example.com
JIRA_DOMAIN=jira.example.com

# GitLab
GITLAB_SSH_PORT=2222

# Immich
IMMICH_VERSION=release
IMMICH_UPLOAD_LOCATION=./volumes/immich/library
DB_DATABASE_NAME=immich
DB_USERNAME=immich
DB_PASSWORD=change-this-immich-db-password

# Jira
JIRA_DB_NAME=jira
JIRA_DB_USER=jira
JIRA_DB_PASSWORD=change-this-jira-db-password
